zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so
[XDebug]
xdebug.mode=debug, develop
xdebug.discover_client_host=0
#xdebug.show_local_vars=1 
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.remote_host=host.docker.internal
xdebug.log=/dev/stdout
xdebug.remote_log=/dev/stdout
xdebug.remote_enable = 1
xdebug.remote_autostart = 1

#xdebug.profiler_enable=1
#xdebug.remote_enable=1
#xdebug.remote_handler=dbgp
#xdebug.remote_mode=req

xdebug.remote_port=9003
#xdebug.remote_autostart=1
#xdebug.remote_connect_back=1
#xdebug.idekey=VSCODE
